{
    "card_image" : "../img/card_background.jpg",
    "text" : "hey, this is sumanth and i am a developer. <br> thanks for visiting",
    "links" : {
        "facebook" : ["https://www.facebook.com/AskSumanth444", "./img/facebook.png"],
        "instagram" : ["https://www.instagram.com/supersu_man/","./img/instagram.png"],
        "twitter" : ["https://twitter.com/supersu_man?lang=en","./img/twitter.png"],
        "youtube" : ["https://www.youtube.com/channel/UCceOeB8FcmdUqmW79pUCYPg","./img/youtube.png"],
        "github" : ["https://github.com/supersu-man","./img/github.png"],
        "playstore" : ["https://play.google.com/store/apps/dev?id=8255017758196835684","./img/playstore.png"],
        "dev" : ["https://dev.to/supersuman","./img/dev.png"],
        "cycling" : ["../html/apps.html","./img/bicycle.png"]
    },
    "cycling" : [
        ["Hyderabad to Ananthapur - 363KM","../gallery/featured/ananthapur.jpg"],
        ["Hyderabad to Delhi - 1578KM","../gallery/featured/delhi.jpg"],
        ["Hyderabad to Delhi - 1578KM","../gallery/featured/delhii.jpg"],
        ["Hyderabad to Vasco da Gama - 744KM","../gallery/featured/vasco.jpg"]
    ]
}